spring.application.name=pawan-product-service

# Mongo properties
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=pawan-product-db
  

# HTTP Server
server.port=8082

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:2222/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds: 5  